<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box {
            width: 200px;
            height: 200px;
            background-color: lightskyblue;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .box:hover {
            animation-name: changeColor;
            animation-duration: 1s;
            animation-fill-mode: forwards;
            box-shadow: 0 8px 24px black;
            transition: 3s;
        }
        @keyframes changeColor {
            from {
                background-color: lightskyblue;
            }
            to {
                background-color: lightcoral;
            }
        }
    </style>
</head>
<body>
    <div class="box">
    </div>
</body>
</html>