<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>background-basic</title>
    <style>
        .container {
            position: relative;
            height: 800px;
            background-image: url('https://picsum.photos/1200/800');
            background-size: cover;
            background-position: center;
            display: flex;
            justify-content: center;
            align-items: center;
            color: white;
            text-align: center;
}

        .hero {
            width: 600px;
            background-color: rgba(0, 0, 0, 0.45);
            border-radius: 8px;
}
    </style>
</head>
<body>
    <div class="container">
        <div class="hero">
            <h1>Welcome to My Page</h1>
            <p>This is hero section with a background image that covers the entire container and is</p>
        </div>
    </div>
</body>
</html>
