<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        header {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            background-color:black;
            color: white;
            text-align: center;
            padding: 10px 0;
            font-size: 18px;
        }
        p {
            border: 1px solid black;
            background-color: rgb(0, 60, 255);
            color: white;
            padding: 30px
        }

        .content {
            margin-top: 60px;
            padding: 20px;
        }
        .container {
            position: relative;
            margin-left: 550px;
            padding: 100px;
            width: 600px;
            border: 2px solid gray;
            background-color: lightgrey
        }
        .absolute-box {
            position: absolute;
            top: 10px;
            right: 10px;
            padding: 30px;
            background-color: tomato;
            color: white;
            border: 1px solid black;
        }

    </style>
</head>
<body>
        <header>Fixed Position Header</header>
    <div class="content">
        <p>This is additional content to create scrolling.</p>
		<p>This is additional content to create scrolling.</p>
		<p>This is additional content to create scrolling.</p>
		<p>This is additional content to create scrolling.</p>
        <p>This is additional content to create scrolling.</p>
		<p>This is additional content to create scrolling.</p>
		<p>This is additional content to create scrolling.</p>
		<p>This is additional content to create scrolling.</p>
        <p>This is additional content to create scrolling.</p>
		<p>This is additional content to create scrolling.</p>
		<p>This is additional content to create scrolling.</p>
		<p>This is additional content to create scrolling.</p>
        <p>This is additional content to create scrolling.</p>
		<p>This is additional content to create scrolling.</p>
		<p>This is additional content to create scrolling.</p>
		<p>This is additional content to create scrolling.</p>
    </div>
    <div class="container">
        This is a relatively positioned container
        <div class="absolute-box">This box is absolutely positioned</div>
    </div>

</body>
</html>