<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .grid-container {
            display: grid;
            grid-template-columns: repeat(4, 1 fr);
            gap: 10px;
            padding: 10px;
        }

        .grid-container > div {
            color: black;
            padding: 30px;
            text-align: center;
            border: 1px solid black;
        }

        .item1 {
            grid-column: 3 / 1;
            background-color: tomato;
        }
        
        .item2 {
            grid-column: 3;
            grid-row: 1 / 3;
            background-color: lightgreen;
        }
    </style>
</head>
<body>
        <div class="grid-container">
        <div class="grid-item item1">1</div>
        <div class="grid-item item2">2</div>
        <div class="grid-item item3">3</div>
        <div class="grid-item item4">4</div>
        <div class="grid-item item5">5</div>
    </div>

</body>
</html>