<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            margin: 0px;
            box-sizing: border-box;
        }
        img {
            width: 350px;
            height: 250px;
            margin-left: 15px;
            margin-top: 10px;
            border-radius: 10px;
        }
        .container {
            justify-content: center;
            display: grid; 
            grid-template-columns: 1fr 1fr 1fr;
            gap: 20px;
            margin-top: 100px;
            margin-left: 70px;
        }
        .box{
            width: 380px;
            height: 500px;
            box-shadow: inset 0 0 5px black;
            border-radius: 10px;
        }

        .text-2{
            text-align: center;
            margin-top: 10px;
        }
        h1 {
            color: blue;
            text-align: center;
        }
        @media (max-width: 768px) {
            .container {
                grid-template-columns: 1fr 1fr;
                margin-left: 0;
                justify-items: center;
            }
            h1 {
                color: red;
            }
            p {
                color: greenyellow;
            }
        }
        @media (max-width: 480px) {
            .container {
                grid-template-columns: 1fr;
                margin-left: 0;
                margin-top: 30px;
                justify-items: center;
            }
            h1 {
                color: purple;
            }
            p {
                color: orangered;
            }
        }
        h2 {
            text-align: center;
            font-size: 50px;
        }

    </style>
</head>
<body>
    <h2 class="dh1">Responsive Layout Columns</h2>
    <div class="container">
        <div class="box">
            <img src="https://picsum.photos/1200/800" alt="">
            <div class="text">
                <h1>Hi</h1>
                <p class="text-2">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quam consequuntur, blanditiis in quis ex modi nisi consequatur sapiente atque tempora accusantium expedita dolores dicta, eius veniam porro dolorum corrupti quae.</p>
            </div>
        </div>
        <div class="box">
            <img src="https://picsum.photos/1200/800" alt="">
            <div class="text">
                <h1>Hi</h1>
                <p class="text-2">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quam consequuntur, blanditiis in quis ex modi nisi consequatur sapiente atque tempora accusantium expedita dolores dicta, eius veniam porro dolorum corrupti quae.</p>
            </div>
        </div>
        <div class="box">
            <img src="https://picsum.photos/1200/800" alt="">
            <div class="text">
                <h1>Hi</h1>
                <p class="text-2">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quam consequuntur, blanditiis in quis ex modi nisi consequatur sapiente atque tempora accusantium expedita dolores dicta, eius veniam porro dolorum corrupti quae.</p>
            </div>
        </div>
    </div>
</body>
</html>