<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Div container</title>
    <style>
        #header {
            background-color: #f1f1f1;
            text-align: center;
            padding: 20px;
        }
        #text {     
            background-color: #ff0000;
            padding: 20px;
        }

        #footer {
            background-color: #f1f1f1;
            text-align: center;
            padding: 20px;
        }
        .container {
            background-color: blue;
            display: flex;
            justify-content: center;
            align-items: center;
            width: 15em;
            height: 200px;
            padding: 20px;
            margin: 40px auto;
        }
    </style>
</head>
<body>
    <div id="header">
        <h1>Website Header</h1>
    </div>
    <div id="text">
        <p>This is a paragraph inside a div container</p>
    </div>
    <div id="footer">
        <p>Website Footer</p>
    </div>
    <div class="container">
        <p>This div container has a fixed width</p>
    </div>
</body>
</html>