<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container div {
            width: 100px;
            height: 100px;
            text-align: center;
        }
        .container {
            display: flex;
            /* height: 500px; */
            flex-wrap: wrap;
            align-content: f;
            height: 400px;
        }
        .red {
            background-color: red;
            /*height: 80px !important; */
        }
        .green {
            background-color: green;
            /* height: 80px !important; */

        }
        .blue {
            background-color: blue;
          }

    </style>
</head>
<body>
    <div class="container">
        <div class="red">1</div>
        <div class="green">2</div>
        <div class="blue">3</div>  
        <div class="red">1</div>
        <div class="green">2</div>
        <div class="blue">3</div>  
        <div class="red">1</div>
        <div class="green">2</div>
        <div class="blue">3</div>  
        <div class="red">1</div>
        <div class="green">2</div>
        <div class="blue">3</div>  
        <div class="red">1</div>
        <div class="green">2</div>
        <div class="blue">3</div>  
        <div class="red">1</div>
        <div class="green">2</div>
        <div class="blue">3</div>  
        <div class="red">1</div>
        <div class="green">2</div>
        <div class="blue">3</div>  
    </div>
</body>
</html>