<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box {
            height: 100vh;
        }
        no-margin-box {
            position: relative;
            top: 0px;
            left: 60px;
            background-color: #f2f2f2;
            padding: 20px;
            border: 1px solid #ccc;
        }

        .box-2 {
            position: relative; 
            background-color: #f2f2f2;
            padding: 20px;
            border: 1px solid #ccc;
        }
        .child-box {
        position: relative;
        top: 0px;
        left:100px;
        background-color: #ddd;
        padding: 10px;
        border: 1px solid #999;
        }
        .child-box-2 {
        position: absolute;
        top: 0px;
        left: 200px;
        background-color: #ddd;
        padding: 10px;
        border: 1px solid #999;
        }
        .red {
            background-color: red;
        }
        .blue {
            background-color: blue;
        }
        .green {
            background-color: green;
        }
        .sidebar {
            position: sticky;
            top: 20px;
            width: 200px;
            padding: 20px;
            background-color: #f5f5f5;
            border: 1px solid #ddd;
        }
        
        
    </style>
</head>
<body>
    <!-- <div class="container"> 
        <div class="box">
            This is a box with relative positioning.
        </div>
        <div class="no-margin-box">
            This is a box with relative positioning.
        </div>
        <div class="box">
            This is a box with relative positioning.
        </div>
    </div>
    <br><br>
    <div class="container">
        <div class="box-2">
            This is the parent box.
            <div class="child-box">
                This is the child box with absolute positioning.
            </div>
            <div class="child-box-2">
                This is the child box with absolute positioning.
            </div>
        </div> -->
        <br><br>
        <div class="sidebar">
            This is a sticky sidebar.
        </div>
        <div class="box red"></div>
        <div class="box green"></div>
        <div class="box blue"></div>
    </div>
</body>
</html>