<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Jujutsu Kaisen Fan Page</title>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" />
        <link rel="preconnect" href="https://fonts.googleapis.com" />
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
        <link href="https://fonts.googleapis.com/css2?family=EB+Garamond:ital,wght@0,400..800;1,400..800&family=Julius+Sans+One&family=Permanent+Marker&family=Quicksand:wght@300..700&family=Roboto+Flex:opsz,wght@8..144,100..1000&display=swap" rel="stylesheet" />
        <link rel="stylesheet" href="style.css" />
    </head>
    <body>
        <!-- Navigation -->
        <nav class="navbar navbar-expand-lg navbar-dark fixed-top">
            <div class="container">
                <a class="navbar-brand" href="#"> <i class="fas fa-hand-sparkles me-2"></i>Jujutsu Kaisen </a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNav">
                    <ul class="navbar-nav ms-auto">
                        <li class="nav-item"><a class="nav-link" href="#home">Home</a></li>
                        <li class="nav-item"><a class="nav-link" href="#about">About</a></li>
                        <li class="nav-item"><a class="nav-link" href="#characters">Characters</a></li>
                        <li class="nav-item"><a class="nav-link" href="#seasons">Seasons</a></li>
                        <li class="nav-item"><a class="nav-link" href="#contact">Contact</a></li>
                    </ul>
                </div>
            </div>
        </nav>

        <!-- Hero Section -->
        <section id="home" class="hero">
            <div class="hero-content animate__animated animate__fadeIn">
                <h1 class="animate__animated animate__fadeInDown">Enter the Jujutsu World</h1>
                <p class="animate__animated animate__fadeIn animate__delay-1s">A battle between curses and sorcerers where the fate of humanity hangs in the balance</p>
                <a href="#about" class="btn btn-jujutsu animate__animated animate__fadeInUp animate__delay-1s"> Explore More <i class="fas fa-arrow-down ms-2"></i> </a>
            </div>
        </section>

        <!-- About Section -->
        <section id="about" class="about-section vh-100">
            <div class="container">
                <h2 class="section-title text-center animate__animated animate__fadeIn">About The Anime</h2>
                <div class="row justify-content-center">
                    <div class="col-lg-10">
                        <div class="about-content animate__animated animate__fadeInUp">
                            <div class="row align-items-center">
                                <div class="col-md-6">
                                    <img src="https://wallpapercave.com/wp/wp11166286.jpg" alt="Jujutsu Kaisen" class="img-fluid rounded shadow" />
                                </div>
                                <div class="col-md-6">
                                    <h3>The World of Curses</h3>
                                    <p>Jujutsu Kaisen is a Japanese manga series written and illustrated by Gege Akutami. It has been serialized in Shueisha's Weekly Shōnen Jump since March 2018, with its chapters collected and published in 24 tankōbon volumes as of October 2023.</p>
                                    <p>The story follows high school student Yuji Itadori as he joins a secret organization of Jujutsu Sorcerers to eliminate a powerful Curse named Ryomen Sukuna, of whom Yuji becomes the host.</p>
                                    <p>The anime adaptation by MAPPA aired from October 2020 to March 2021, with a second season announced. The series has been praised for its animation, characters, and fight sequences.</p>
                                    <div class="mt-4">
                                        <a href="https://www.crunchyroll.com/jujutsu-kaisen" target="_blank" class="btn btn-jujutsu me-2"> <i class="fas fa-play me-2"></i>Watch Now </a>
                                        <a href="https://en.wikipedia.org/wiki/Jujutsu_Kaisen" target="_blank" class="btn btn-outline-light"> <i class="fas fa-book me-2"></i>Learn More </a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- Characters Section -->
        <section id="characters" class="py-5">
            <div class="container py-5">
                <h2 class="section-title text-center animate__animated animate__fadeIn">Main Characters</h2>
                <div class="row g-4">
                    <div class="col-lg-3 col-md-6">
                        <div class="character-card animate__animated animate__fadeInUp">
                            <img src="https://preview.redd.it/g873bkgxndq71.jpg?width=1080&crop=smart&auto=webp&s=0598e15927302bcb6a35ed4e6477715c807190c8" class="character-img w-100" alt="Yuji Itadori" />
                            <div class="p-4">
                                <h3 class="character-name">Yuji Itadori</h3>
                                <span class="character-role">Protagonist</span>
                                <p>A kind-hearted boy with superhuman strength who becomes a Jujutsu sorcerer after eating a cursed object containing Ryomen Sukuna.</p>
                                <div class="d-flex justify-content-between align-items-center">
                                    <small class="text-warning"><i class="fas fa-bolt me-2"></i>Divergent Fist</small>
                                    <button class="btn btn-sm btn-outline-light" data-bs-toggle="modal" data-bs-target="#yujiModal">More Info</button>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6">
                        <div class="character-card animate__animated animate__fadeInUp animate__delay-1s">
                            <img src="https://rare-gallery.com/thumbnail/1394231-Megumi-Fushiguro-Jujutsu-Kaisen-Anime.jpg" class="character-img w-100" alt="Megumi Fushiguro" />
                            <div class="p-4">
                                <h3 class="character-name">Megumi Fushiguro</h3>
                                <span class="character-role">Jujutsu Sorcerer</span>
                                <p>A serious and intelligent sorcerer who uses shadow-based techniques and believes in saving people he sees as good.</p>
                                <div class="d-flex justify-content-between align-items-center">
                                    <small class="text-warning"><i class="fas fa-paw me-2"></i>Ten Shadows</small>
                                    <button class="btn btn-sm btn-outline-light" data-bs-toggle="modal" data-bs-target="#megumiModal">More Info</button>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6">
                        <div class="character-card animate__animated animate__fadeInUp animate__delay-2s">
                            <img src="https://pbs.twimg.com/media/D0XCtN5WwAEHEDj?format=jpg&name=medium" class="character-img w-100" alt="Gojo Satoru" />
                            <div class="p-4">
                                <h3 class="character-name">Gojo Satoru</h3>
                                <span class="character-role">Special Grade Sorcerer</span>
                                <p>The strongest sorcerer with incredible powers, known for his playful attitude and iconic blindfold.</p>
                                <div class="d-flex justify-content-between align-items-center">
                                    <small class="text-warning"><i class="fas fa-infinity me-2"></i>Limitless</small>
                                    <button class="btn btn-sm btn-outline-light" data-bs-toggle="modal" data-bs-target="#gojoModal">More Info</button>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6">
                        <div class="character-card animate__animated animate__fadeInUp animate__delay-3s">
                            <img src="https://w0.peakpx.com/wallpaper/206/4/HD-wallpaper-nobara-kugisaki-anime-jujutsu-kaisen.jpg" class="character-img w-100" alt="Nobara Kugisaki" />
                            <div class="p-4">
                                <h3 class="character-name">Nobara Kugisaki</h3>
                                <span class="character-role">Jujutsu Sorcerer</span>
                                <p>A confident and strong-willed girl who uses a hammer and nails imbued with cursed energy to fight.</p>
                                <div class="d-flex justify-content-between align-items-center">
                                    <small class="text-warning"><i class="fas fa-hammer me-2"></i>Straw Doll</small>
                                    <button class="btn btn-sm btn-outline-light" data-bs-toggle="modal" data-bs-target="#nobaraModal">More Info</button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- Seasons Section -->
        <section id="seasons" class="py-5 bg-black" style="border-bottom: 2px solid white">
            <div class="container">
                <h2 class="text-center mb-5">Seasons & Movie</h2>
                <div class="row g-4">
                    <!-- Season 1 -->
                    <div class="col-md-4">
                        <div class="card h-100">
                            <img src="https://resizing.flixster.com/s3rsf5qQ8Z41R2plMiRI6vTSLJg=/ems.cHJkLWVtcy1hc3NldHMvdHZzZXJpZXMvUlRUVjkwMjAzOS53ZWJw" class="card-img-top" alt="Season 1" />
                            <div class="card-body bg-black">
                                <h5 class="card-title text-warning">Season 1</h5>
                                <p class="card-text text-white">The beginning of Yuji's journey, the cursed fingers, and the intense battles against curses start here.</p>
                            </div>
                        </div>
                    </div>

                    <!-- Season 2 -->
                    <div class="col-md-4">
                        <div class="card h-100">
                            <img src="https://a.storyblok.com/f/178900/1064x1480/80804d3052/jujutsu-kaisen-season-2-shibuya-incident-key-art-1064.png/m/filters:quality(95)format(webp)" class="card-img-top" alt="Season 2" />
                            <div class="card-body bg-black">
                                <h5 class="card-title text-warning">Season 2</h5>
                                <p class="card-text text-white">Explore Gojo's past, the Shibuya Incident, and the deepening conflict between sorcerers and curses.</p>
                            </div>
                        </div>
                    </div>

                    <!-- Movie -->
                    <div class="col-md-4">
                        <div class="card h-100">
                            <img src="https://a.storyblok.com/f/178900/750x1061/b43ef3778d/jujutsu-kaisen-0-re-release-key-visual.jpg/m/filters:quality(95)format(webp)" class="card-img-top" alt="Movie" />
                            <div class="card-body bg-black">
                                <h5 class="card-title text-warning">Jujutsu Kaisen 0 (Movie)</h5>
                                <p class="card-text text-white">The story of Yuta Okkotsu before Season 1, uncovering powerful cursed energy and deep emotions.</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- Contact Me Section -->
        <section id="contact" class="py-5" style="background-color: #000000">
            <div class="container">
                <h2 class="text-center mb-4" style="color: #ffc400">Contact Me</h2>
                <p class="text-center mb-4 text-light">Have a question or want to talk about cursed energy? Send a message below!</p>

                <div class="row justify-content-center">
                    <div class="col-md-8">
                        <form>
                            <div class="mb-3">
                                <label for="name" class="form-label text-light">Your Name</label>
                                <input type="text" class="form-control custom-input" id="name" placeholder="Satoru Gojo?" required />
                            </div>
                            <div class="mb-3">
                                <label for="email" class="form-label text-light">Your Email</label>
                                <input type="email" class="form-control custom-input" id="email" placeholder="you@example.com" required />
                            </div>
                            <div class="mb-3">
                                <label for="message" class="form-label text-light">Your Message</label>
                                <textarea class="form-control custom-input" id="message" rows="4" placeholder="What do you think about Sukuna?" required></textarea>
                            </div>
                            <button type="submit" class="btn btn-warning w-100 glow-btn">Send Message</button>
                        </form>
                    </div>
                </div>
            </div>
        </section>
        <!-- Footer -->
        <footer class="footer text-center text-light py-4" style="background-color: #000000">
            <div class="container">
                <h5 style="color: #ffc400">JUJUTSU KAISEN FAN PAGE</h5>
                <p class="mb-2">Created by Kenneth Loh • For School Project</p>
                <p class="mb-0" style="font-size: 0.9rem; color: #ffffff">© 2025 All rights reserved | This site is for educational use only</p>
            </div>
        </footer>

        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
    </body>
</html>
